<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:text="Aleks Haecky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtName"
        android:text="Aleks Haecky"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtName"
        android:gravity="center"
        android:hint="What is your Nickname?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnDone"
        android:text="DONE"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/star"
        android:background="@color/design_default_color_error"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:textSize="18sp"
        android:text="@string/fish"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>